Transmission scheme:       	 	 DDM 
Waveform selection:        	 	 LinearFM 
TX-delay vector:           	 	 [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] μs 
Pulse duration:            	 	 2.00 μs
RX duration:               	 	 16.62 μs
Pulse Repetition Interval: 	 	 98 μs
Pulse Repetition Frequency:	 	 10.20 kHz
Burst Length:              	 	 200 pulses
Burst Repetition Interval: 	 	 200.02 ms
Burst Duty Cycle:          	 	 9.80 %

Range Resolution:          	 	 0.75 m
Max. unamb. Range:         	 	 0.30 km
Doppler Resolution:        	 	 0.81 m/s
Max. unamb. Doppler:       	 	 ± 10.2 m/s

Observation Time:          	 	 31.00 s
Memory Requirement:        	 	 4027 MB
Read-out Time:             	 	 112.60 s
